# 1. URL Backend (Wajib)
# Digunakan oleh NextAuth di route.ts dan kemungkinan socket client
NEXT_PUBLIC_SOCKET_SERVER_URL="https://backend-sicita-production-006f.up.railway.app"
BACKEND_API_URL="https://backend-sicita-production-006f.up.railway.app"

# 2. VAPID Public Key (Untuk Notifikasi)
# Diambil dari env backend Anda, kita beri awalan NEXT_PUBLIC_ agar bisa dibaca browser
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BOJMjVsP7h13HHdMF9H5CwnofB6YDS6kW0KD6z8fYqwMtEVHhgxix5U3eVRI1KDA3ECha7wa7NdteU-k7iI1Z1w"

# 3. Konfigurasi NextAuth (Wajib untuk Login)
# URL tempat frontend berjalan (Ganti dengan domain vercel jika sudah dideploy)
NEXTAUTH_URL="https://frontendwebsicita.vercel.app"

# Secret untuk enkripsi session (Buat string acak apa saja, contoh di bawah)
NEXTAUTH_SECRET="RAHASIACKPTW"

# 4. Google OAuth (Jika Anda menggunakan Login Google)
# Anda harus mendapatkan ini dari Google Cloud Console
GOOGLE_CLIENT_ID="75524245459-47ldb5htossivs6rh6ssol1lgra4l3si.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
